{
  "name": "Anna Mai Race Bridge",
  "short_name": "Race Bridge",
  "description": "Anna Mai Swan 36 race dashboard for IRC Europeans 2026 - forecast, marks, RC starts, laylines and settings",
  "start_url": "/AnnaMai/",
  "scope": "/AnnaMai/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d18",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "sports"],
  "lang": "en-GB"
}
